DB_NAME = "CRUDApp"
DB_HOST = "localhost"
# DB_PORT = "3306"
DB_PORT = "5432"
DB_USER = "root"
DB_PASSWORD = "Root1221@"

DJANGO_SECRET_KEY = "django-insecure-d*dzt@ja@y@(xrtik$+@2##wptx5c%pup2q0=p9keyf*p4(hdi"